# This is the resource bundle for com.sap.cep.apimonitoringapp.apimonitorui

#Texts for manifest.json

#XTIT: Application name
appTitle=API Monitoring Application

#YDES: Application description
appDescription=Application for calling Monitoring endpoints
#XTIT: Main view title
title=API Monitoring Application

messageNotif = Supported process endpoints: \nFCLD4231459 - GDPR Deletion (RTBF) \nFCLD4231507 - GDPR info request \nFCLD4231482 - Deep insert promo \nFCLD4231499 - Deep insert winner \nFCLD4231500 - Deep update promo