{
    "_version": "1.76.0",
    "sap.app": {
        "id": "com.sap.cep.apimonitoringapp.apimonitorui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.7",
            "toolsId": "9911bc7d-4342-41c5-be5c-d076231f034a"
        },
        "dataSources": {
            "mainService": {
                "uri": "api-monitor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.cep.apimonitoringapp.apimonitorui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.sap.cep.apimonitoringapp.apimonitorui.view",
                "async": true,
                "viewPath": "com.sap.cep.apimonitoringapp.apimonitorui.view"
            },
            "routes": [
                {
                    "name": "RouteHomepage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHomepage"
                    ]
                }
            ],
            "targets": {
                "TargetHomepage": {
                    "id": "Homepage",
                    "name": "Homepage"
                }
            }
        },
        "rootView": {
            "viewName": "com.sap.cep.apimonitoringapp.apimonitorui.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "api-monitor-ui"
    }
}